[33mcommit db41b4df7df8d880cfc1be027721c3af7179fed9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Wed Jun 29 19:09:10 2022 -0700

    0. A library is not a luxury but one of the necessities of life

[33mcommit 21f08d9d644b67bec69839cb8667a2471eb6e8c8[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Wed Jun 29 18:57:25 2022 -0700

    5. It isn't the mountains ahead to climb that wear you out; it's the pebble in your shoe

[33mcommit 405ffa9b5aa500c8fca67854106b3bb8fb4d951d[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Wed Jun 29 18:49:21 2022 -0700

    4. It's not bragging if you can back it up

[33mcommit f550cc39923dd66dd01c6f7905d99bbd7f386e9e[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Wed Jun 29 18:45:32 2022 -0700

    3. If you even dream of beating me you'd better wake up and apologize

[33mcommit da1af88dc9bd887d4477df2c8a93193f16870aae[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Wed Jun 29 18:39:54 2022 -0700

    2. He who is not courageous enough to take risks will accomplish nothing in life

[33mcommit 5a9705443681d86bc30dbe66bcbea2db2a1594a7[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Wed Jun 29 18:33:29 2022 -0700

    1. The woman who has no imagination has no wings

[33mcommit cfffc3801c48c269fc211cb5673be6a6948e04a9[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Wed Jun 29 18:13:16 2022 -0700

    0. Float like a butterfly, sting like a bee

[33mcommit 46cc7b24c864645bb7a925786044185b60d6e1ab[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 26 14:54:28 2022 -0700

    6. The shortest distance between two points is a straight line

[33mcommit 48abef716ffa3d099f90358bb2e06809f2cceffe[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 26 14:51:02 2022 -0700

    6. The shortest distance between two points is a straight line

[33mcommit 9e378a0c2abfc1dcb047d084157089532957135b[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 26 14:47:12 2022 -0700

    Submitting corrections

[33mcommit fbb48ab200e4353752cc0358ad48f80e7b0d1ab6[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 26 14:41:24 2022 -0700

    6. The shortest distance between two points is a straight line

[33mcommit 3b6f02e9bdd9f28d321573f012b95296a81d49db[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 26 14:27:05 2022 -0700

    submitting changes

[33mcommit 493c8019034202ab2a4c396f22c0f7521820d4a9[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 26 14:24:07 2022 -0700

    5. Numbers constitute the only universal language

[33mcommit bdac0ebf4e866921daa781177ec473d071f46704[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 26 14:15:19 2022 -0700

    5. Numbers constitute the only universal language

[33mcommit 5c813db5f5f9f3fb58e42275830acb5ba5ae8ca3[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 26 13:47:21 2022 -0700

    4. I believe in numbers and signs

[33mcommit 923a1cd2ad6033c8c0aa6394532c86a3187e1474[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 26 13:40:48 2022 -0700

    4. I believe in numbers and signs

[33mcommit d750837213e0d3565f46121a58d6e37e4e47ee38[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 26 13:30:50 2022 -0700

    commited to change

[33mcommit 6445f4ddd85005daa109f22b11d74accba00112c[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 26 13:09:27 2022 -0700

    5. Minimal Number of Coins for Change

[33mcommit fc7732392ed4ff4832a89a1c542974b58bcf5832[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 26 13:05:09 2022 -0700

    4. To infinity and beyond

[33mcommit 9cf0c2b5e88aa62a88601b9d3f23fd204af91af6[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 26 12:43:56 2022 -0700

    3. Neither irony nor sarcasm is argument

[33mcommit cce8fddf7ffa80bdcb1650f6373db5df67bec9f9[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 26 12:35:36 2022 -0700

    2. The best argument against democracy is a five-minute conversation with the average voter

[33mcommit 0d65fd48fba8d015437c0a4e00209f1668e510de[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 26 12:15:51 2022 -0700

    1. Silence is argument carried out by other means

[33mcommit ec6ec5975c033f986f0ed80f27a48218b11e5a7f[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 26 12:04:30 2022 -0700

    0. It ain't what they call you, it's what you answer to

[33mcommit fb1d5db7e3f76233db5469b8cd0491d908a86f1e[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 26 09:51:25 2022 -0700

    Submitting changes

[33mcommit 58dfa3fe3ea9900edc4cbe04a30f4be78dea6bf4[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 24 14:30:24 2022 -0700

    3. Leap year

[33mcommit 72341bd4ca868981f146b9449d35901e3495fa7f[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 23 06:39:42 2022 -0700

    0. Multiple mains

[33mcommit affc431aa44532e91f9d90f61f4580121451f7e2[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 23 05:24:37 2022 -0700

    0. Multiple mains

[33mcommit c10dc7d8558130bf83028a67232a4aef54208e7b[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 23 04:39:32 2022 -0700

    2. 0 > 972?

[33mcommit 0932fb09d1477499113628be828540715f4da340[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Wed Jun 22 09:02:17 2022 -0700

    2. 0 > 972?

[33mcommit efdc5af486dce7d726dc7fe1cc9481dd3eefcd89[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Wed Jun 22 08:51:50 2022 -0700

    2. 0 > 972?

[33mcommit 3a0843622b48d6b8231d87e2f60092c1fc282a98[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Wed Jun 22 03:09:59 2022 -0700

    1. Like, comment, subscribe

[33mcommit 73dfa935847dd8ff1706b5d3031b68fcd3eff6b3[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Wed Jun 22 02:34:52 2022 -0700

    correcting an error

[33mcommit d62f77bb327a8241deb8477dca7241801bb1ca44[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Wed Jun 22 02:32:11 2022 -0700

    16. In computer class, the first assignment was to write a program to print the first 100 Fibonacci numbers. Instead, I wrote a program that would steal passwords of students. My teacher gave me an A+

[33mcommit a252e13cee9eb0b986e1e743d725dce9c83c1d68[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Wed Jun 22 02:23:03 2022 -0700

    15. Even Liber Abbaci

[33mcommit 7f4467f7d92158632b3f678e973a8ecf36055367[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Wed Jun 22 02:18:39 2022 -0700

    14. In computer class, the first assignment was to write a program to print the first 100 Fibonacci numbers. Instead, I wrote a program that would steal passwords of students. My teacher gave me an A

[33mcommit f2b537e0327a15263ebca40ea0aa124698af384f[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Wed Jun 22 01:52:57 2022 -0700

    14. In computer class, the first assignment was to write a program to print the first 100 Fibonacci numbers. Instead, I wrote a program that would steal passwords of students. My teacher gave me an A

[33mcommit f75d16feab076d4447bee4636f923dd0728118d3[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Wed Jun 22 01:50:03 2022 -0700

    13. Nature made the natural numbers; All else is the work of women

[33mcommit 1318c5156eb07db46bba29556b647239feb98767[m
Merge: defae75 5a93ae5
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Wed Jun 22 01:39:17 2022 -0700

    Merge branch 'master' of https://github.com/Shaix33/alx-low_level_programming
    syncing changes

[33mcommit defae750ade623f1e7226dade7c0e6fc5500233a[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Wed Jun 22 01:37:20 2022 -0700

    12. The World looks like a multiplication-table, or a mathematical equation, which, turn it how you will, balances itself

[33mcommit 5a93ae56785db4e932f1feeb4d54697423189f7e[m
Author: Themba Ndlondlo <96048335+Shaix33@users.noreply.github.com>
Date:   Mon Jun 20 13:53:21 2022 +0200

    Delete 0-main

[33mcommit 63d933680e63625c55041923d9f7f884fe974913[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Mon Jun 20 04:49:01 2022 -0700

    correcting file errors

[33mcommit b172bef410aed0d4dbfe7a00c353b55ccd955c68[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Mon Jun 20 04:24:23 2022 -0700

    0. Multiple mains

[33mcommit b925e76988b3a66e76813a021da6bd1815c8ca94[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 16 08:42:55 2022 -0700

    Updating

[33mcommit 700689767a86999826a3d7c07dbd97da97bfdfb8[m
Merge: dce68df 3246d44
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 16 08:42:06 2022 -0700

    Merge branch 'master' of https://github.com/Shaix33/alx-low_level_programming

[33mcommit dce68df56fc9181daa8edfa65ee71381b2daa801[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 16 08:41:02 2022 -0700

    0. Multiple mains

[33mcommit 3246d44267c0540145ae9f78cf78d91a6a2338a3[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Wed Jun 15 04:16:08 2022 -0700

    7. Winning is only half of it. Having fun is the other half

[33mcommit 46e35075d60dbe8540dc2894d13de62d771b56ba[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Tue Jun 14 11:23:17 2022 -0700

    6. Half the lies they tell about me aren't true

[33mcommit efc25a6c406394d178d504420b8769fe963fe506[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Tue Jun 14 11:15:51 2022 -0700

    5. A good engineer thinks in reverse and asks himself about the stylistic consequences of the components and systems he proposes

[33mcommit 8e838f8ef94aa1afc962d8f9175bb2d21cab92e7[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Tue Jun 14 10:43:03 2022 -0700

    4. I can only go one way. I've not got a reverse gear

[33mcommit 401846dcc24cd58f6b9f4fba96ab75d9031acd58[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Tue Jun 14 09:38:11 2022 -0700

    3. I do not fear computers. I fear the lack of them

[33mcommit 8e52cde9c92d5be6aa17f7acdcae53f1e3368325[m
Merge: e5792db a1eca7a
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Tue Jun 14 05:44:48 2022 -0700

    Updating files

[33mcommit e5792db23664c2d8af63974f3b8224244c2f6f64[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Mon Jun 13 15:25:05 2022 -0700

    3. I do not fear computers. I fear the lack of them

[33mcommit a1eca7a55295b8ac5d5351991a8cdb000fd87fde[m
Author: Themba Ndlondlo <96048335+Shaix33@users.noreply.github.com>
Date:   Tue Jun 14 00:03:22 2022 +0200

    Update README.md

[33mcommit 06728b6751d8ef841ece8eedad81431efba864d6[m
Author: Themba Ndlondlo <96048335+Shaix33@users.noreply.github.com>
Date:   Tue Jun 14 00:02:44 2022 +0200

    Update README.md

[33mcommit 3d5e35f6957c03ce4d12645d62e54ff079661d1c[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Mon Jun 13 14:29:32 2022 -0700

    2. This report, by its very length, defends itself against the risk of being read

[33mcommit da6f1cda425a7c30f4e8f3160ceb59d78a5c4b31[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Mon Jun 13 14:15:01 2022 -0700

    1. Dont swap horses in crossing a stream

[33mcommit 7fc9858dd0dce3bc49a6346c9ed1df7587b5e10f[m
Merge: 9840a7d 675bce8
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Mon Jun 13 13:37:04 2022 -0700

    Merge branch 'master' of https://github.com/Shaix33/alx-low_level_programming
    Merging changes

[33mcommit 9840a7d7bfe1f13eea6a40da5030560cb7e117bc[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Mon Jun 13 13:36:11 2022 -0700

    0. 98 Battery st.

[33mcommit 675bce8be15bd3e0826be240a8afbf7921d588c5[m
Author: Themba Ndlondlo <96048335+Shaix33@users.noreply.github.com>
Date:   Mon Jun 13 14:13:54 2022 +0200

    Delete 0x05_pointers_arrays_strings directory

[33mcommit e5e6b50b1040dd13a564e7e490fe6fdb1a5779d9[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Mon Jun 13 05:12:01 2022 -0700

    changing folder name

[33mcommit 6bea76b1325ad948290d8a09e771d5099ca5a239[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Mon Jun 13 05:03:47 2022 -0700

    Creating files

[33mcommit 7bd2ef192ce0796999f8fca66fd7971d39434d97[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Mon Jun 13 04:54:05 2022 -0700

    Pointer, Arrays and Strings

[33mcommit d851d8bddf43b798191ad5adce240bc210a0dd3c[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 12 11:13:07 2022 -0700

    11. 98 Battery Street, the OG

[33mcommit a73c280fc12e28b49d3c8b5f46100d2441419e32[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 12 11:01:46 2022 -0700

    10. a + b

[33mcommit fc9a2bbb740131ba9e5911905e3cb68cc1bc0476[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 12 10:56:05 2022 -0700

    9. Learn your times table

[33mcommit a1c4bfa9c727ce55f2076ac3787ff7c247a99b2f[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 10 12:31:41 2022 -0700

    Syncing changes

[33mcommit 5b59defc14fa0cbb6ecc6ae56d0a24ae8816ea65[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 10 05:24:26 2022 -0700

    8. I'm federal agent Jack Bauer, and today is the longest day of my life

[33mcommit 8e8cc13a1318cb2b64e8ea15d5aae7fac2893954[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 10 05:14:38 2022 -0700

    7. There are only 3 colors, 10 digits, and 7 notes; it's what we do with them that's important

[33mcommit ecdc1bc508e530d6c017a9b892017dc4d551e2ea[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 10 05:04:25 2022 -0700

    6. There is no such thing as absolute value in this world. You can only estimate what a thing is worth to you

[33mcommit b3f1c7688447ac41b1f5e3cd7d19f68fa5a434ea[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 10 03:04:40 2022 -0700

    5. Sign

[33mcommit 0772d738a00624842b01b5b97c4117f48f354ff1[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 10 02:45:46 2022 -0700

    4. isalpha

[33mcommit 2998088098360a8784424e6556b354d442808f88[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 9 11:58:50 2022 -0700

    4. I believe in numbers and signs

[33mcommit e0a25291dc6c4d3d62ade5130641a8485c77a1ad[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 9 10:37:40 2022 -0700

    3. The numbers speak for themselves

[33mcommit b776c3e2b96fa72a0a1a8d2eed7da1c91915143d[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 9 10:20:10 2022 -0700

    2. Collaboration is multiplication

[33mcommit 17eba774a06b17052ccd2f40b69113a46d55eeb6[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 9 10:07:52 2022 -0700

    1. isdigit

[33mcommit 8d16a144bca2dafd4d3fd6b6a915fde73bd4e8c1[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 9 09:41:18 2022 -0700

    0. isupper

[33mcommit be8095bd031226a4459d987da8a23f2912cd9238[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 9 06:54:40 2022 -0700

    4. isalpha

[33mcommit 76c8a659af2d8d7c85f33c8bc46d1b56aede1ae0[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 9 06:04:26 2022 -0700

    4. isalpha

[33mcommit d5a8d55104c69ae8607abbbef1fbd64328dad004[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 9 05:47:36 2022 -0700

    adding changes

[33mcommit 73ed8be6ddde6e297305aa6d1ffeac2b638317a6[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 9 05:31:32 2022 -0700

    3. islower

[33mcommit 3eef37b3d00ef6d58302f5322dd2ee2d98fb347d[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 9 05:21:52 2022 -0700

    2. 10 x alphabet

[33mcommit 5449c24d1d596b983578329ab3945f977fc8e297[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 9 04:07:12 2022 -0700

    1. I sometimes suffer from insomnia. And when I can't fall asleep, I play what I call the alphabet game

[33mcommit 2c15b43646c3feffc7f9fae5618d03901f72e20e[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 9 03:48:03 2022 -0700

    1. I sometimes suffer from insomnia. And when I can't fall asleep, I play what I call the alphabet game

[33mcommit a8f3858b29ec5699a8f3db71410e907aef91e141[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 9 03:16:42 2022 -0700

    1. I sometimes suffer from insomnia. And when I can't fall asleep, I play what I call the alphabet game

[33mcommit 49fb0e230d8487b8ecaeee92dbbc1f9f4d3e2a21[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 9 02:22:00 2022 -0700

    0. _putchar

[33mcommit 2461e2b5da406760934bc09434d46ed2af1ee455[m
Merge: fac17b0 1c4711b
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Tue Jun 7 20:22:59 2022 -0700

    Commiting changes

[33mcommit fac17b03d0a770beffb9ebe6b1ae5567cf08cb4b[m
Merge: 957e0af c31138b
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Tue Jun 7 20:20:45 2022 -0700

    0. _putchar

[33mcommit 1c4711b57841623865672fef60232f1b889d5576[m
Author: Themba Ndlondlo <96048335+Shaix33@users.noreply.github.com>
Date:   Wed Jun 8 05:12:05 2022 +0200

    Delete 0-putchar.c

[33mcommit 957e0af96dea5918f4e0b98b6ea4701a2e9e99e9[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Tue Jun 7 19:51:37 2022 -0700

    0. _putchar

[33mcommit c31138b4f2029d8c4e2d1fa7493103e5cee9b380[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Tue Jun 7 12:33:39 2022 +0000

    0. _putchar

[33mcommit bc466b0fb519b951490c01cb94084ae1558658e4[m
Merge: ed3f9bc 2c8f0a2
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Tue Jun 7 10:41:25 2022 +0000

    Merge branch 'master' of https://github.com/Shaix33/alx-low_level_programming
    
    Conflicts:
            0x00-hello_world/4-puts.c

[33mcommit ed3f9bcf0c4e58d7f6aaedd2142db0c4f17428c2[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Tue Jun 7 10:37:09 2022 +0000

    0. _putchar

[33mcommit 2c8f0a282e2744263ce7cf81a512e486351f5a72[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 5 10:04:32 2022 -0700

    8. Unix is basically a simple operating system, but you have to be a genius to understand the simplicity

[33mcommit 59d83368a25898be050ddd4a06e56261cb44b397[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 5 09:59:57 2022 -0700

    Unix is basically a simple operating system, but you have to be a genius to understand the simplicity

[33mcommit 48f8386137f584322a7e190c1cd7c2980ceac44b[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 5 09:53:58 2022 -0700

    12. Software is eating the world

[33mcommit 86a22ce5eae250c6c01605134e35eca3f678dbe4[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 5 09:50:59 2022 -0700

    11. The success combination in business is: Do what you do better...and do more of what you do

[33mcommit e966e813c4646709353a14e8025453b151f8742a[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 5 09:47:24 2022 -0700

    Investing in a combination of brains and materials. The more brain you use, the less material you need

[33mcommit 15b894d8d4717d1591b0ef0dd753c4e4e3ff7c4f[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 5 09:41:25 2022 -0700

    9. Patience, persistence and perspiration make an unbeatable combination for success

[33mcommit c340625937a3c17bf3090ccb146780d284848fba[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Sun Jun 5 09:31:56 2022 -0700

    8. Hexadecimal

[33mcommit be6c29f8a6bd6183f766ca37096d66782add3507[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 20:57:49 2022 -0700

    8. Hexadecimal

[33mcommit 2712c6cbe12fbeb2626e167be4b324c3a13ec10e[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 20:52:45 2022 -0700

    7. Smile in the mirror

[33mcommit fda274c265435d661b27954bb2d21f59fb736418[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 20:45:51 2022 -0700

    5. Numbers

[33mcommit ad4b1b28be30c7d82b5dcba59ec9ccf2fb29b3b6[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 20:41:54 2022 -0700

    5.Numbers

[33mcommit 45cfa0de5a7afaab10a8b07858cd7da3c86fe641[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 20:39:09 2022 -0700

    4. When I was having alphabet soup, I never thought that it would pay off

[33mcommit 47ceaefa9f9c80c01ae0d7ece988723a8c5e55d9[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 20:35:35 2022 -0700

    alphABET

[33mcommit 5f31856807b1705cbb5ee424e1a5bd9be60135e1[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 20:30:00 2022 -0700

    2. I sometimes suffer from insomnia. And when I can't fall asleep, I play what I call the alphabet game

[33mcommit 7f90a2602e0887bb9f0cdfcf44f5bd434449cd72[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 20:25:56 2022 -0700

    1. The last digit

[33mcommit 9bebc3727eeb8d8d02109e27ddb6adc36f7d07c9[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 20:21:05 2022 -0700

    0. Positive anything is better than negative anything

[33mcommit fd65606bc97d822172c9a78e9178ae1b2e979975[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 20:15:49 2022 -0700

    Initial commit

[33mcommit 07aebcc8433119365e10f12ee45958220559e338[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 20:10:36 2022 -0700

    0. Positive anything is better than negative anything

[33mcommit 27e26d38c05de701d10d258dfa95b1fa7ec74f66[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 11:29:54 2022 -0700

    7. Intel

[33mcommit f11e537c3c411be7560474c44035b56884b2b51e[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 06:56:03 2022 -0700

    6.Size is not grandeur, and territory does not make a nation

[33mcommit b932e33d465e7d706591ef9847ad0c76d9ef315d[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 06:51:02 2022 -0700

    Size is not grandeur, and territory does not make a nation

[33mcommit 69b5d1895a6462d360c2b256a1f784cd50523932[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 06:15:07 2022 -0700

    4. Hello, printf

[33mcommit a8129909687480b765ec71c1289a5346b9718e4a[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 05:52:23 2022 -0700

    5. Hello, printf

[33mcommit 01532194324ad48696cb0ea1dd8f9f4eb9b1f71e[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 05:00:41 2022 -0700

    4. Hello, puts

[33mcommit 594d3274f94cbc97a1901e32b01e51c1f61caa0e[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 04:51:27 2022 -0700

    4. Hello, puts

[33mcommit 56836f9643f85a61207cb58a524ec6629a815152[m
Author: Themba Ndlondlo <96048335+Shaix33@users.noreply.github.com>
Date:   Fri Jun 3 13:45:34 2022 +0200

    Delete 4-puts.c

[33mcommit a8e4310644aeb4a2af00e916104597f3080fdf03[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 04:13:19 2022 -0700

    Committed to change

[33mcommit 72ceb21ba7cf27f5f0e61b29378cac54dc2ede44[m
Merge: 53325ff 6581a19
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 04:08:05 2022 -0700

    committed to change

[33mcommit 53325ff4033627092ee7d3cea0956e88707dbb33[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 04:07:03 2022 -0700

    Commited to change

[33mcommit 6581a198ea18124d9b98978203524b2b6f5357d7[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 11:02:02 2022 +0000

    4. Hello, puts

[33mcommit 60be21ea732c6f04886edea734215941b45e3256[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 10:49:20 2022 +0000

    Fixing an error

[33mcommit 21c10f719bf8b91a2eda435677f45a2621d31b65[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 10:23:07 2022 +0000

    Submitting changes

[33mcommit 31e82d8c160ffe634aae7d5f2ecdb1c10aec717b[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 10:09:43 2022 +0000

    Correcting layout errors

[33mcommit fd740bc703e5f05f05dfb66bac16c3bb6135de51[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 10:04:22 2022 +0000

    updating

[33mcommit 1a747f98965b926de59b362227fa59ba5f05ef43[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Fri Jun 3 09:53:51 2022 +0000

    4. Hello puts

[33mcommit adf72358e1f67d9d35d66694a5bd88a7b369dce4[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 2 13:24:39 2022 -0700

    4. Hello, puts

[33mcommit b7db2f5d15b7cc424ee6d037beaec083ff8eb43b[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 2 13:05:52 2022 -0700

    4. Hello, puts

[33mcommit 2bf2a12ceefae193ffe9eeb4656849954ca60d78[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 2 12:53:16 2022 -0700

    3. Name

[33mcommit 5e90692a91fc86c2afd2509c727960b4fda12f83[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 2 12:50:32 2022 -0700

    2. Assembler

[33mcommit 0a334fa7b6f3c8a1d8dc8ac4d9a6e934d3698ccf[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 2 12:11:37 2022 -0700

    1-compiler

[33mcommit 3073656a34a3bfc766262526effd15c9b80816fb[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 2 11:36:52 2022 -0700

    0. Preprocessor

[33mcommit 8605daa24f16b2c7282a490f962c4d4a0732df4a[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 2 11:33:20 2022 -0700

    0. Preprocessor

[33mcommit 41ddd812a55ee2422488a1df80e88d07fb9b7d9a[m
Author: Shaix33 <KevinNdlondlo@gmail.com>
Date:   Thu Jun 2 11:22:40 2022 +0000

    Initial commit
